<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elim's Cook Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--This is a HTML based project that highlights
    the HTML skills we have learned.-->
    <div class="">
        <h1>Elim's Favorite Recipes</h1>
        <img height="auto" width="700px;" src="./images/cookbook.png"> 
        <h2>Recipes:</h2>
        <ul>
            <li><a href="./recipes/BBQPorkbun.html">BBQ Pork Buns</a></li>
            <li><a href="./recipes/pizza.html">Beef Pizza</a></li>
            <li><a href="./recipes/lasagna.html">Beef Lasagna</a></li>
            <!--<li><a href="./recipes/fish&chips.html">Fish & Chips</a></li>
            <li><a href="./recipes/choclatechipcookies.html">Choclate Chip Cookies</a></li>-->
        </ul>

        <a href="#header">Return to top</a>

        <!--
        <h2>BBQ Pork Buns</h2>
        <a href="./recipes/BBQPorkbun.html">Click here to view the recipe</a>

        <h2>Pizza</h2>
        <a href="./recipes/pizza.html">Click here to view the recipe</a>

        <h2>Lasagna</h2>
        <a href="./recipes/lasagna.html">Click here to view the recipe</a>

        <h2>Fish & Chips</h2>
        <a href="./recipes/fish&chips.html">Click here to view the recipe</a>

        <h2>Choclate Chip Cookies</h2>
        <a href="./recipes/choclatechipcookies.html\">Click here to view the recipe</a>
        -->
    </div>
    </body>
</html>